@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;   
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    width: 90%;
    max-width: 500px;
    min-height: 500px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#box{
    width: 100%;
    min-height: 200px;
    background: #2c3e50;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.05);
    display: grid;
    place-items: center;
    padding: 15px;
    overflow: hidden;
}
#box span{
    width: 100%;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    text-shadow: 4px 3px 0 rgba(0, 0, 0, 0.5);
    font-family: 'Oleo Script Swash Caps', cursive;
    letter-spacing: 1.5px;
    user-select: none;
}
.allInputs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 15px;
}
@media (max-width: 575px) {
    .allInputs{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px 15px;
    }
}
.allInputs .inputArea{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.allInputs .inputArea input{
    background: #fff;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
                -5px -5px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}
.allInputs .inputArea label{
    padding-left: 15px;
    padding-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
    user-select: none;
}
#generate{
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    cursor: pointer;
    background: #2c3e50;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
    transition: 0.1s;
}
#generate:active{
    transform: scale(0.95);
}
#result{
    display: block;
    width: 100%;
    background: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1),
                -5px -5px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}